	<link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	
	<script type="text/javascript" src="nivo-slider/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="nivo-slider/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#banner').nivoSlider();
    });
    </script>
	
	
	